{
  "name": "FLUX",
  "short_name": "FLUX",
  "description": "Breng het veld naar één kleur. Elke dag een nieuwe puzzel.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ECE1C9",
  "theme_color": "#ECE1C9",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
